REACT_APP_APP_NAME=Govern-UI管理系统
REACT_APP_GOVERN_HOST=http://172.17.12.97:8880
REACT_APP_GOVERN_API=/api/v1
REACT_APP_TOKEN_CACHE_TIME=3600
REACT_APP_PERPAGE=15
REACT_APP_SHOW_PAGES=5
REACT_APP_IS_ELLIPSIS=true